body {
    background-color: grey;
    margin: 0;
    font-family: Arial, sans-serif;
}

.banner {
    background-color: white;
    height: 150px;
}

.container {
    display: flex;
    flex-direction: column;
}

.secondbanner {
    background-image: url('assets/Golf_1.jpg');
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation {
    display: flex;
    gap: 100px;
    font-size: 20px;
    font-family: 'Courier New', monospace;
    float: right;
    margin-right: 700px;
    margin-top: 50px;
}

#myLogo {
    margin-left: 700px;
    margin-top: 50px;
}

.myNav {
    text-decoration: none;
    color: black;
}

.myNav:hover {
    color: green;
}

#myContact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: Tahoma, sans-serif;
    font-size: 50px;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    padding: 150px;
    justify-items: center;
    align-items: center;
}

.grid-container img {
    width: 700px;
    height: 300px;
    object-fit: cover;
}

.firstPhoto, .thirdPhoto, .fifthPhoto {
    padding-left: 400px;
}

.secondPhoto, .fourthPhoto, .sixthPhoto {
    padding-right: 400px;
}

.galleryPhoto:hover {
    border: 1px solid black;
}

.my-grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 20px;
    align-items: start;
    justify-items: center;
    gap: 40px;
    margin-top: 20px;
}

.eventContent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
}

.eventContent img {
    width: 600px;
    height: auto;
}

.eventText {
    max-width: 400px;
    text-align: left;
}

.empty {
    height: 40px;
}

#myeventContent {
    padding-top: 115px;
}
